import { useState, useEffect } from 'react'
import { Button } from '@/components/ui/button.jsx'
import { Input } from '@/components/ui/input.jsx'
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select.jsx'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card.jsx'
import { Badge } from '@/components/ui/badge.jsx'
import { Alert, AlertDescription } from '@/components/ui/alert.jsx'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs.jsx'
import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog.jsx'
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion.jsx'
import { AlertTriangle, Calculator, Info, X, ZoomIn, Pill, Flame, Shield, Clock, Users, CheckCircle, Linkedin } from 'lucide-react'
import { LanguageToggle } from './components/LanguageToggle.jsx'
import { ShareModal } from './components/ShareModal.jsx'
import linkedinLogo from './assets/linkedin-logo.png'
import { medicationsIndia } from './data/medicationsIndia.js'
import './App.css'

// Import medication images
import adolSyrupImg from './assets/medications/adol_syrup.webp'
import adolDropsImg from './assets/medications/adol_drops_new_updated.webp'
import fevadolImg from './assets/medications/fevadol_new.jpg'
import panadolImg from './assets/medications/panadol_children_5_12.webp'
import panadolMotherChildImg from './assets/medications/panadol_baby_infant.jpeg'
import panadolBabySuspensionImg from './assets/medications/panadol_baby_suspension.webp'
import defadolImg from './assets/medications/defadol.jpg'
import nurofenImg from './assets/medications/nurofen.webp'
import brufenImg from './assets/medications/brufen.webp'
import profinalImg from './assets/medications/profinal.webp'
import brufen2Img from './assets/medications/brufen2.webp'
import sapofenImg from './assets/medications/sapofen.webp'

// Import suppository images
import fevadol100SuppImg from './assets/suppositories/fevadol_100.webp'
import fevadol200SuppImg from './assets/suppositories/fevadol_200.jpg'
import fevadol350SuppImg from './assets/suppositories/fevadol_350.jpg'
import adol125SuppImg from './assets/suppositories/adol_125.jpg'
import adol250SuppImg from './assets/suppositories/adol_250.webp'
import tylenol100SuppImg from './assets/suppositories/tylenol_100.jpg'
import tylenol200SuppImg from './assets/suppositories/tylenol_200.webp'
import tylenol350SuppImg from './assets/suppositories/tylenol_350.jpg'
import rofenac12_5SuppImg from './assets/suppositories/rofenac_12_5.png'
import rofenac25SuppImg from './assets/suppositories/rofenac_25.webp'
import voltaren12_5SuppImg from './assets/suppositories/voltaren_12_5.jpg'
import voltaren25SuppImg from './assets/suppositories/voltaren_25.webp'

// Saudi medications - replaced with Indian medications
/*
const medications = {
  paracetamol: [
    {
      id: 'adol_drops',
      name: '╪г╪п┘И┘Д ┘В╪╖╪▒╪з╪к',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 100, // mg per ml
      volume: 1, // ml
      form: '┘В╪╖╪▒╪з╪к',
      image: adolDropsImg,
      ageRestriction: '╪╣┘Е╪▒ ╪│┘Ж╪к┘К┘Ж ┘И ╪г┘В┘Д'
    },
    {
      id: 'adol_syrup',
      name: '╪г╪п┘И┘Д ╪┤╪▒╪з╪и',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 120, // mg per 5ml
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: adolSyrupImg,
      ageRestriction: ''
    },
    {
      id: 'fevadol',
      name: '┘Б┘К┘Б╪з╪п┘И┘Д',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 160, // mg per 5ml
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: fevadolImg,
      ageRestriction: ''
    },
    {
      id: 'panadol-mother-child',
      name: '╪и╪з┘Ж╪з╪п┘И┘Д',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 120, // mg per 5ml
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: panadolMotherChildImg,
      ageRestriction: ''
    },
    {
      id: 'panadol-baby',
      name: '╪и╪з┘Ж╪з╪п┘И┘Д',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 120, // mg per 5ml
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: panadolBabySuspensionImg,
      ageRestriction: ''
    },
    {
      id: 'defadol',
      name: '╪п┘К┘Б╪з╪п┘И┘Д',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 160, // mg per 5ml
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: defadolImg,
      ageRestriction: ''
    },
    {
      id: 'panadol-children',
      name: '╪и╪з┘Ж╪з╪п┘И┘Д',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 240, // mg per 5ml (Children's 5-12 years)
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: panadolImg,
      ageRestriction: '┘Е┘Ж╪з╪│╪и ┘Е┘Ж ╪╣┘Е╪▒ 5 ╪│┘Ж┘И╪з╪к'
    }
  ],
  ibuprofen: [
    {
      id: 'nurofen',
      name: '┘Ж┘К┘И╪▒┘И┘Б┘К┘Ж',
      ingredient: '╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж',
      concentration: 100, // mg per 5ml
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: nurofenImg,
      ageRestriction: '╪з┘Д╪╣┘Е╪▒ ╪г┘Г╪и╪▒ ┘Е┘Ж 6 ╪г╪┤┘З╪▒'
    },
    {
      id: 'brufen',
      name: '╪и╪▒┘И┘Б',
      ingredient: '╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж',
      concentration: 100, // mg per 5ml
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: brufenImg,
      ageRestriction: '╪з┘Д╪╣┘Е╪▒ ╪г┘Г╪и╪▒ ┘Е┘Ж 6 ╪г╪┤┘З╪▒'
    },
    {
      id: 'profinal',
      name: '╪и╪▒┘И┘Б┘К┘Ж╪з┘Д',
      ingredient: '╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж',
      concentration: 100, // mg per 5ml
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: profinalImg,
      ageRestriction: '╪з┘Д╪╣┘Е╪▒ ╪г┘Г╪и╪▒ ┘Е┘Ж 6 ╪г╪┤┘З╪▒'
    },
    {
      id: 'brufen2',
      name: '╪и╪▒┘И┘Б┘К┘Ж',
      ingredient: '╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж',
      concentration: 100, // mg per 5ml
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: brufen2Img,
      ageRestriction: '╪з┘Д╪╣┘Е╪▒ ╪г┘Г╪и╪▒ ┘Е┘Ж 6 ╪г╪┤┘З╪▒'
    },
    {
      id: 'sapofen',
      name: '╪│╪з╪и┘И┘Б┘К┘Ж',
      ingredient: '╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж',
      concentration: 100, // mg per 5ml
      volume: 5, // ml
      form: '╪┤╪▒╪з╪и',
      image: sapofenImg,
      ageRestriction: '╪з┘Д╪╣┘Е╪▒ ╪г┘Г╪и╪▒ ┘Е┘Ж 6 ╪г╪┤┘З╪▒'
    }
  ]
}

const suppositories = {
  paracetamol: [
    // 100mg suppositories
    {
      id: 'fevadol_100_supp',
      name: '┘Б┘К┘Б╪з╪п┘И┘Д 100',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 100,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: fevadol100SuppImg,
      ageRestriction: '6-12.9',
      weightRange: '6-12.9 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    },
    {
      id: 'tylenol_100_supp',
      name: '╪к╪з┘К┘Д┘К┘Ж┘И┘Д 100',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 100,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: tylenol100SuppImg,
      ageRestriction: '6-12.9',
      weightRange: '6-12.9 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    },
    // 125mg suppositories
    {
      id: 'adol_125_supp',
      name: '╪г╪п┘И┘Д 125',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 125,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: adol125SuppImg,
      ageRestriction: '6-12.9',
      weightRange: '6-12.9 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    },
    // 200mg suppositories
    {
      id: 'fevadol_200_supp',
      name: '┘Б┘К┘Б╪з╪п┘И┘Д 200',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 200,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: fevadol200SuppImg,
      ageRestriction: '13-22',
      weightRange: '13-22 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    },
    {
      id: 'tylenol_200_supp',
      name: '╪к╪з┘К┘Д┘К┘Ж┘И┘Д 200',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 200,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: tylenol200SuppImg,
      ageRestriction: '13-22',
      weightRange: '13-22 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    },
    // 250mg suppositories
    {
      id: 'adol_250_supp',
      name: '╪г╪п┘И┘Д 250',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 250,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: adol250SuppImg,
      ageRestriction: '13-22',
      weightRange: '13-22 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    },
    // 350mg suppositories
    {
      id: 'fevadol_350_supp',
      name: '┘Б┘К┘Б╪з╪п┘И┘Д 350',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 350,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: fevadol350SuppImg,
      ageRestriction: '23-35',
      weightRange: '23-35 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    },
    {
      id: 'tylenol_350_supp',
      name: '╪к╪з┘К┘Д┘К┘Ж┘И┘Д 350',
      ingredient: '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д',
      concentration: 350,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: tylenol350SuppImg,
      ageRestriction: '23-35',
      weightRange: '23-35 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    }
  ],
  diclofenac: [
    // 12.5mg suppositories
    {
      id: 'rofenac_12_5_supp',
      name: '╪▒┘И┘Б┘К┘Ж╪з┘Г 12.5',
      ingredient: '╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г',
      concentration: 12.5,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: rofenac12_5SuppImg,
      ageRestriction: '8-16',
      weightRange: '8-16 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    },
    {
      id: 'voltaren_12_5_supp',
      name: '┘Б┘И┘Д╪к╪з╪▒┘К┘Ж 12.5',
      ingredient: '╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г',
      concentration: 12.5,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: voltaren12_5SuppImg,
      ageRestriction: '8-16',
      weightRange: '8-16 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    },
    // 25mg suppositories
    {
      id: 'rofenac_25_supp',
      name: '╪▒┘И┘Б┘К┘Ж╪з┘Г 25',
      ingredient: '╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г',
      concentration: 25,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: rofenac25SuppImg,
      ageRestriction: '17-25',
      weightRange: '17-25 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    },
    {
      id: 'voltaren_25_supp',
      name: '┘Б┘И┘Д╪к╪з╪▒┘К┘Ж 25',
      ingredient: '╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г',
      concentration: 25,
      form: '╪к╪н┘Е┘К┘Д╪й',
      image: voltaren25SuppImg,
      ageRestriction: '17-25',
      weightRange: '17-25 ┘Г┘К┘Д┘И╪║╪▒╪з┘Е'
    }
  ]
}

*/

// Use Indian medications database
const medications = medicationsIndia;

function App({ onChangeLanguage }) {
  const [weight, setWeight] = useState('') // String for text input
  const [age, setAge] = useState('') // String for text input
  const [ageUnit, setAgeUnit] = useState('') // 'months' or 'years' - empty by default
  const [ageCategory, setAgeCategory] = useState('') // 'infant' (under 1) or 'child' (1+)
  const [selectedMedication, setSelectedMedication] = useState(null)
  const [result, setResult] = useState(null)
  const [activeTab, setActiveTab] = useState('calculator')
  const [enlargedImage, setEnlargedImage] = useState(null)
  const [currentImageIndex, setCurrentImageIndex] = useState(0)
  const [medicationType, setMedicationType] = useState('syrup') // 'syrup' or 'suppository'
  const [isShareModalOpen, setIsShareModalOpen] = useState(false)

  // Function to convert Arabic numerals to English numerals
  const convertArabicToEnglish = (str) => {
    if (!str) return str
    const arabicNumbers = ['┘а', '┘б', '┘в', '┘г', '┘д', '┘е', '┘ж', '┘з', '┘и', '┘й']
    const englishNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    
    let result = str.toString()
    for (let i = 0; i < arabicNumbers.length; i++) {
      result = result.replace(new RegExp(arabicNumbers[i], 'g'), englishNumbers[i])
    }
    return result
  }

  const calculateDosage = () => {
    if (!weight || !age || !ageUnit || !selectedMedication) {
      return
    }

    // Convert Arabic numerals to English
    const weightStr = convertArabicToEnglish(weight)
    const ageStr = convertArabicToEnglish(age)

    const weightNum = parseFloat(weightStr)
    const ageNum = parseFloat(ageStr)
    
    if (weightNum <= 0 || weightNum > 100) {
      setResult({ error: 'рдХреГрдкрдпрд╛ рд╕рд╣реА рд╡рдЬрди рджрд░реНрдЬ рдХрд░реЗрдВ (1-100 рдХрд┐рд▓реЛрдЧреНрд░рд╛рдо)' })
      return
    }

    // Convert age to months if needed
    const ageInMonths = ageUnit === 'years' ? ageNum * 12 : ageNum

    let dosagePerKg
    let frequency
    let maxDailyDoses
    let maxSingleDose // Maximum single dose in mg

    if (selectedMedication.ingredient === '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д') {
      dosagePerKg = 15 // 10-15mg/kg per dose
      frequency = 'рд╣рд░ 4-6 рдШрдВрдЯреЗ'
      maxDailyDoses = 5
      maxSingleDose = 500 // Maximum 500mg per dose
    } else if (selectedMedication.ingredient === '╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж') {
      dosagePerKg = 10 // 5-10mg/kg per dose
      frequency = 'рд╣рд░ 6-8 рдШрдВрдЯреЗ'
      maxDailyDoses = 3
      maxSingleDose = 400 // Maximum 400mg per dose
    } else if (selectedMedication.ingredient === '╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г') {
      // New diclofenac calculation logic based on weight ranges
      frequency = 'рд╣рд░ 8-12 рдШрдВрдЯреЗ'
      maxDailyDoses = 2
      
      // Check age requirement (minimum 1 year)
      if (ageInMonths < 12) {
        setResult({ error: 'рдбрд╛рдЗрдХреНрд▓реЛрдлреЗрдирд╛рдХ 1 рд╕рд╛рд▓ рдФрд░ рдЙрд╕рд╕реЗ рдЬреНрдпрд╛рджрд╛ рдЙрдореНрд░ рдХреЗ рдмрдЪреНрдЪреЛрдВ рдХреЗ рд▓рд┐рдП рдЙрдкрдпреБрдХреНрдд рд╣реИ' })
        return
      }
      
      // Weight-based dosing for diclofenac suppositories
      if (selectedMedication.form === '╪к╪н┘Е┘К┘Д╪й') {
        let appropriateDose = 0
        if (weightNum >= 8 && weightNum <= 16) {
          appropriateDose = 12.5
        } else if (weightNum >= 17 && weightNum <= 25) {
          appropriateDose = 25
        } else {
          setResult({ error: 'рдбрд╛рдЗрдХреНрд▓реЛрдлреЗрдирд╛рдХ рдХреЗрд╡рд▓ 8-25 рдХрд┐рд▓реЛрдЧреНрд░рд╛рдо рд╡рдЬрди рдХреЗ рд▓рд┐рдП рдЙрдкрдпреБрдХреНрдд рд╣реИ' })
          return
        }
        
        // Check if selected medication matches the appropriate dose
        if (selectedMedication.concentration !== appropriateDose) {
          setResult({ error: `┘К╪▒╪м┘Й ╪з╪о╪к┘К╪з╪▒ ╪к╪н┘Е┘К┘Д╪й ╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г ${appropriateDose}mg ╪з┘Д┘Е┘Ж╪з╪│╪и╪й ┘Д┘И╪▓┘Ж ╪╖┘Б┘Д┘Г` })
          return
        }
        
        setResult({
          medication: selectedMedication,
          weight: weightNum,
          doseMg: selectedMedication.concentration,
          suppositories: 1,
          frequency,
          maxDailyDoses,
          isSuppository: true
        })
        return
      }
    }

    let totalDoseMg = weightNum * dosagePerKg

    // Apply maximum dose limit for paracetamol and ibuprofen
    if (maxSingleDose && totalDoseMg > maxSingleDose) {
      totalDoseMg = maxSingleDose
    }

    if (selectedMedication.form === '╪к╪н┘Е┘К┘Д╪й') {
      // For suppositories, always show one suppository
      setResult({
        medication: selectedMedication,
        weight: weightNum,
        doseMg: selectedMedication.concentration,
        suppositories: 1,
        frequency,
        maxDailyDoses,
        isSuppository: true
      })
    } else {
      // For syrups and drops, calculate volume needed
      const volumeNeeded = (totalDoseMg * selectedMedication.volume) / selectedMedication.concentration
      
      // Round down based on medication form
      let roundedVolume
      if (selectedMedication.form === '┘В╪╖╪▒╪з╪к') {
        // Drops: round DOWN to nearest 0.1 ml
        roundedVolume = Math.floor(volumeNeeded * 10) / 10
      } else {
        // Syrups: round DOWN to nearest 0.5 ml
        roundedVolume = Math.floor(volumeNeeded * 2) / 2
      }

      setResult({
        medication: selectedMedication,
        weight: weightNum,
        doseMg: totalDoseMg,
        volume: roundedVolume,
        frequency,
        maxDailyDoses,
        isSuppository: false
      })
    }
  }

  const resetForm = () => {
    setWeight('')
    setAge('')
    setAgeUnit('')
    setSelectedMedication(null)
    setResult(null)
  }

  const changeMedicationType = (type) => {
    setMedicationType(type)
    setSelectedMedication(null)
    setResult(null)
  }

  // Function to filter appropriate suppositories based on age and weight
  const getAppropriateSuppositoriesForAge = (ageInMonths, weightNum) => {
    if (!weightNum) return []
    
    // Get all suppositories from the suppositories object
    const paracetamolSupps = suppositories.paracetamol || []
    const diclofenacSupps = suppositories.diclofenac || []
    
    const allSuppositories = [...paracetamolSupps, ...diclofenacSupps]
    
    return allSuppositories.filter(med => {
      // For paracetamol suppositories, use weight-based filtering only
      if (med.ingredient === '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д') {
        const weightRange = med.weightRange
        let minWeight = 0, maxWeight = 999
        if (weightRange) {
          // Handle decimal weights like 7-12.9
          const weightMatch = weightRange.match(/(\d+(?:\.\d+)?)-(\d+(?:\.\d+)?)/)
          if (weightMatch) {
            minWeight = parseFloat(weightMatch[1])
            maxWeight = parseFloat(weightMatch[2])
          }
        }
        return weightNum >= minWeight && weightNum <= maxWeight
      }
      
      // For diclofenac suppositories, use weight-based filtering with minimum age of 1 year
      if (med.ingredient === '╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г') {
        // Check minimum age (12 months = 1 year)
        if (ageInMonths < 12) return false
        
        // New diclofenac calculation logic:
        // Weight 8-16 kg: 12.5mg dose
        // Weight 17-25 kg: 25mg dose
        if (weightNum >= 8 && weightNum <= 16) {
          return med.concentration === 12.5
        } else if (weightNum >= 17 && weightNum <= 25) {
          return med.concentration === 25
        }
        
        return false
      }
      
      // Default return false for unknown medication types
      return false
    })
  }

  const MedicationCard = ({ medication, category }) => {
    // Check if medication is Ibuprofen and age is under 6 months
    const isIbuprofen = medication.ingredient === '╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж'
    const ageInMonths = ageUnit === 'years' ? parseFloat(age) * 12 : parseFloat(age)
    const isUnder6Months = age && ageUnit && ageInMonths < 6
    
    // Check if medication is Adol Drops and age is 2 years or above
    const isAdolDrops = medication.id === 'adol_drops'
    const is2YearsOrAbove = age && ageUnit === 'years' && parseFloat(age) >= 2
    
    // Check if suppository is suitable for current age/weight
    let isSuppositoryUnsuitable = false
    let unsuitabilityReason = ''
    
    if (medication.form === '╪к╪н┘Е┘К┘Д╪й' && age && ageUnit && weight) {
      const weightNum = parseFloat(weight)
      
      if (medication.ingredient === '╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д') {
        const weightRange = medication.weightRange
        if (weightRange) {
          const weightMatch = weightRange.match(/(\d+(?:\.\d+)?)-(\d+(?:\.\d+)?)/)
          if (weightMatch) {
            const minWeight = parseFloat(weightMatch[1])
            const maxWeight = parseFloat(weightMatch[2])
            if (weightNum < minWeight || weightNum > maxWeight) {
              isSuppositoryUnsuitable = true
              unsuitabilityReason = `┘Е┘Ж╪з╪│╪и ┘Д┘Д┘И╪▓┘Ж ${weightRange}`
            }
          }
        }
      }
      
      if (medication.ingredient === '╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г') {
        if (ageInMonths < 12) {
          isSuppositoryUnsuitable = true
          unsuitabilityReason = '┘Е┘Ж╪з╪│╪и ┘Д┘Д╪г╪╖┘Б╪з┘Д ╪г┘Г╪и╪▒ ┘Е┘Ж ╪│┘Ж╪й'
        } else {
          if (weightNum >= 8 && weightNum <= 16) {
            if (medication.concentration !== 12.5) {
              isSuppositoryUnsuitable = true
              // Show the range for THIS medication (25mg), not the unsuitable one
              unsuitabilityReason = '┘Е┘Ж╪з╪│╪и ┘Д┘Д┘И╪▓┘Ж 17-25 ┘Г╪м┘Е'
            }
          } else if (weightNum >= 17 && weightNum <= 25) {
            if (medication.concentration !== 25) {
              isSuppositoryUnsuitable = true
              // Show the range for THIS medication (12.5mg), not the unsuitable one
              unsuitabilityReason = '┘Е┘Ж╪з╪│╪и ┘Д┘Д┘И╪▓┘Ж 8-16 ┘Г╪м┘Е'
            }
          } else {
            isSuppositoryUnsuitable = true
            // Show specific range based on concentration
            if (medication.concentration === 12.5) {
              unsuitabilityReason = '┘Е┘Ж╪з╪│╪и ┘Д┘Д┘И╪▓┘Ж 8-16 ┘Г╪м┘Е'
            } else if (medication.concentration === 25) {
              unsuitabilityReason = '┘Е┘Ж╪з╪│╪и ┘Д┘Д┘И╪▓┘Ж 17-25 ┘Г╪м┘Е'
            } else {
              unsuitabilityReason = '┘Е┘Ж╪з╪│╪и ┘Д┘Д┘И╪▓┘Ж 8-25 ┘Г╪м┘Е'
            }
          }
        }
      }
    }
    
    const isDisabled = (isIbuprofen && isUnder6Months) || isSuppositoryUnsuitable || (isAdolDrops && is2YearsOrAbove)

    const handleClick = () => {
      // Check if age and weight are entered
      if (!age || !ageUnit || !weight) {
        alert('тЪая╕П ┘К╪▒╪м┘Й ╪е╪п╪о╪з┘Д ╪з┘Д╪╣┘Е╪▒ ┘И╪з┘Д┘И╪▓┘Ж ╪г┘И┘Д╪з┘Л')
        return
      }
      
      if (isSuppositoryUnsuitable) {
        alert(`тЪая╕П ╪к╪н╪░┘К╪▒: ┘З╪░┘З ╪з┘Д╪к╪н┘Е┘К┘Д╪й ╪║┘К╪▒ ┘Е┘Ж╪з╪│╪и╪й ┘Д╪╖┘Б┘Д┘Г\n${unsuitabilityReason}`)
        return
      }
      
      if (isIbuprofen && isUnder6Months) {
        alert('тЪая╕П ╪к╪н╪░┘К╪▒: ╪г╪п┘И┘К╪й ╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж ┘Е┘Ж╪з╪│╪и╪й ┘Д┘Д╪г╪╖┘Б╪з┘Д ┘Е┘Ж ╪╣┘Е╪▒ 6 ╪г╪┤┘З╪▒ ┘Б┘Е╪з ┘Б┘И┘В ┘Б┘В╪╖')
        return
      }
      
      if (isAdolDrops && is2YearsOrAbove) {
        alert('тЪая╕П ╪к╪н╪░┘К╪▒: ╪г╪п┘И┘Д ┘В╪╖╪▒╪з╪к ┘Е┘Ж╪з╪│╪и╪й ┘Д┘Д╪г╪╖┘Б╪з┘Д ╪г┘В┘Д ┘Е┘Ж ╪│┘Ж╪к┘К┘Ж ┘Б┘В╪╖')
        return
      }
      setSelectedMedication(medication)
    }

    return (
    <Card 
      className={`cursor-pointer transition-all duration-200 hover:shadow-lg ${
        selectedMedication?.id === medication.id 
          ? 'ring-2 ring-blue-500 bg-blue-50' 
          : 'hover:bg-gray-50'
      }`}
      onClick={handleClick}
      style={isDisabled ? { opacity: 0.5, cursor: 'not-allowed' } : {}}
    >
      <CardContent className="p-4">
        <div className="flex items-center gap-4">
          <div className="flex flex-col items-center gap-2">
            {medication.images ? (
              <div className="flex gap-1">
                {medication.images.map((img, index) => (
                  <img 
                    key={index}
                    src={img} 
                    alt={`${medication.name} ${index + 1}`}
                    className="w-8 h-16 object-contain rounded-lg"
                  />
                ))}
              </div>
            ) : (
              <img 
                src={medication.image} 
                alt={medication.name}
                className="w-16 h-16 object-contain rounded-lg"
              />
            )}
            <button
              onClick={(e) => {
                e.stopPropagation()
                setEnlargedImage(medication)
                setCurrentImageIndex(0)
              }}
              className="flex items-center gap-1 px-2 py-1 bg-blue-500 hover:bg-blue-600 text-white text-xs rounded-md transition-colors duration-200"
                title="рдмрдбрд╝рд╛ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдХреНрд▓рд┐рдХ рдХрд░реЗрдВ"
            >
              <ZoomIn className="w-3 h-3" />
              <span>рдмрдбрд╝рд╛ рдХрд░реЗрдВ</span>
            </button>
          </div>
          <div className="flex-1">
            <h3 className="text-right font-semibold text-lg">{medication.name}</h3>
            <p className="text-right text-sm text-gray-600">{medication.ingredient}</p>
            <div className="text-right text-sm text-gray-500">
              <span>╪з┘Д╪к╪▒┘Г┘К╪▓: </span>
              <span className="font-bold text-blue-600" dir="ltr">
                {medication.form === '╪к╪н┘Е┘К┘Д╪й' 
                  ? `${medication.concentration}mg`
                  : `${medication.concentration}mg/${medication.volume}ml`
                }
              </span>
              <span className="mr-2">{medication.form}</span>
            </div>
            {medication.ageRestriction && (
              <p className="text-right text-xs text-blue-600 font-medium mt-1">
                {medication.ageRestriction}
              </p>
            )}
            {(isIbuprofen && isUnder6Months) && (
              <p className="text-right text-xs text-red-600 font-bold mt-1 bg-red-50 px-2 py-1 rounded">
                тЪая╕П ┘Д┘Д╪г╪╖┘Б╪з┘Д ┘Е┘Ж 6 ╪г╪┤┘З╪▒ ┘Б┘Е╪з ┘Б┘И┘В
              </p>
            )}
            {(isAdolDrops && is2YearsOrAbove) && (
              <p className="text-right text-xs text-red-600 font-bold mt-1 bg-red-50 px-2 py-1 rounded">
                тЪая╕П ┘Д┘Д╪г╪╖┘Б╪з┘Д ╪г┘В┘Д ┘Е┘Ж ╪│┘Ж╪к┘К┘Ж
              </p>
            )}
            {isSuppositoryUnsuitable && (
              <p className="text-right text-xs text-red-600 font-bold mt-1 bg-red-50 px-2 py-1 rounded">
                тЪая╕П {unsuitabilityReason}
              </p>
            )}
          </div>
          <div className="flex flex-col items-center gap-2">
            <div className="flex items-center justify-center w-6 h-6 rounded-full border-2 border-gray-300">
              {selectedMedication?.id === medication.id && (
                <div className="w-3 h-3 bg-blue-500 rounded-full"></div>
              )}
            </div>
          </div>
        </div>
        {selectedMedication?.id === medication.id && weight && age && ageUnit && (
          <div className="mt-3 pt-3 border-t border-gray-200">
            <button
              onClick={(e) => {
                e.stopPropagation()
                calculateDosage()
                // Scroll to results section with slower, smoother animation
                setTimeout(() => {
                  const resultsSection = document.getElementById('results-section')
                  if (resultsSection) {
                    // Simple scroll: position results just below sticky header with some padding
                    const stickyHeaderHeight = 88
                    const resultsTop = resultsSection.getBoundingClientRect().top + window.pageYOffset
                    const targetPosition = resultsTop - stickyHeaderHeight - 20
                    const startPosition = window.pageYOffset
                    const distance = targetPosition - startPosition
                    const duration = 3000 // 3 seconds for optimal slow, smooth scroll
                    let start = null

                    // Custom easing function for smooth animation
                    const easeInOutCubic = (t) => {
                      return t < 0.5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                    }

                    const animation = (currentTime) => {
                      if (start === null) start = currentTime
                      const timeElapsed = currentTime - start
                      const progress = Math.min(timeElapsed / duration, 1)
                      const ease = easeInOutCubic(progress)
                      
                      window.scrollTo(0, startPosition + distance * ease)
                      
                      if (timeElapsed < duration) {
                        requestAnimationFrame(animation)
                      }
                    }

                    requestAnimationFrame(animation)
                  }
                }, 300)
              }}
              className="w-full flex items-center justify-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-md transition-colors duration-200"
            >
              <span>╪з╪н╪│╪и ╪з┘Д╪м╪▒╪╣╪й</span>
              <span>ЁЯТК</span>
            </button>
          </div>
        )}
      </CardContent>
    </Card>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100" dir="rtl">
      <LanguageToggle currentLanguage="ar" onToggle={onChangeLanguage} />
      {/* Top Brand Header */}
      <div className="sticky top-0 bg-white text-gray-800 pt-12 pb-6 sm:pt-6 shadow-lg border-b-2 border-gray-100 z-40">
        <div className="max-w-4xl mx-auto px-4 relative">
          {/* Share Button - Fixed position on mobile to align with language toggle */}
          <button
            onClick={() => setIsShareModalOpen(true)}
            className="absolute left-1 top-1 sm:relative sm:left-auto sm:top-auto flex items-center gap-2 px-3 py-2 sm:px-4 bg-pink-600 hover:bg-pink-700 text-white rounded-lg transition-colors duration-200 shadow-md"
            title="рд╡реЗрдмрд╕рд╛рдЗрдЯ рд╢реЗрдпрд░ рдХрд░реЗрдВ"
          >
              <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M3 11h8V3H3v8zm2-6h4v4H5V5zm8-2v8h8V3h-8zm6 6h-4V5h4v4zM3 21h8v-8H3v8zm2-6h4v4H5v-4zm13-2h-2v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/>
              </svg>
              <span className="text-sm sm:text-base">рд╢реЗрдпрд░ рдХрд░реЗрдВ</span>
          </button>
          
          <div className="flex items-center justify-between">
            {/* Left placeholder on desktop */}
            <div className="hidden sm:block sm:w-24"></div>
            
            {/* Center - Logo */}
            <div className="flex items-center gap-3 sm:gap-4 mx-auto sm:mx-0">
              {/* Icon Container */}
              <div className="bg-red-100 rounded-2xl p-2 sm:p-3 shadow-md border border-red-200">
                <span className="text-3xl sm:text-4xl">ЁЯМбя╕П</span>
              </div>
              
              {/* Text Container */}
              <div className="text-center">
                <h1 className="font-bold text-2xl sm:text-3xl tracking-wide">
                  <span className="text-gray-700">рдлреАрд╡рд░ </span>
                  <span className="text-red-600 text-3xl sm:text-4xl">рдХреИрд▓реНрдХ</span>
                </h1>
              </div>
            </div>
            
            {/* Right placeholder on desktop */}
            <div className="hidden sm:block sm:w-24"></div>
          </div>
        </div>
      </div>
      
      {/* Share Modal */}
      <ShareModal 
        isOpen={isShareModalOpen} 
        onClose={() => setIsShareModalOpen(false)} 
      />

      {/* Header */}
      <div className="bg-white shadow-sm border-b">
        <div className="max-w-4xl mx-auto px-4 py-6">
          <div className="text-center">
            <div className="flex items-center justify-center gap-2 mb-2">
              <h1 className="text-2xl font-bold text-gray-900">
                рдмрдЪреНрдЪреЛрдВ рдХреЗ рд▓рд┐рдП рдмреБрдЦрд╛рд░ рдХреА рджрд╡рд╛ рдФрд░ рджрд░реНрдж рдирд┐рд╡рд╛рд░рдХ рдЦреБрд░рд╛рдХ рдХреИрд▓рдХреБрд▓реЗрдЯрд░
              </h1>
            </div>
            <p className="text-right text-gray-600 mb-3">
              рд╡рдЬрди рдФрд░ рджрд╡рд╛ рдХреЗ рдкреНрд░рдХрд╛рд░ рдХреЗ рдЖрдзрд╛рд░ рдкрд░ рдЕрдкрдиреЗ рдмрдЪреНрдЪреЗ рдХреЗ рд▓рд┐рдП рд╕рд╣реА рдЦреБрд░рд╛рдХ рдХреА рдЧрдгрдирд╛ рдХрд░реЗрдВ
            </p>
          </div>
        </div>
      </div>



      {/* Main Content */}
      <div className="max-w-4xl mx-auto px-4 pb-8">
        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
          <TabsList className="grid w-full grid-cols-2 mb-6">
            <TabsTrigger value="info" className="flex items-center gap-2">
              <Info className="w-4 h-4" />
              рдЪрд┐рдХрд┐рддреНрд╕рд╛ рдЬрд╛рдирдХрд╛рд░реА
            </TabsTrigger>
            <TabsTrigger value="calculator" className="flex items-center gap-2">
              <Calculator className="w-4 h-4" />
              рдХреИрд▓рдХреБрд▓реЗрдЯрд░
            </TabsTrigger>
          </TabsList>

          <TabsContent value="calculator" className="space-y-6">
            {/* Weight and Age Input */}
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center gap-2 justify-end text-right">
                  рдмрдЪреНрдЪреЗ рдХреА рдЬрд╛рдирдХрд╛рд░реА
                  <Calculator className="w-5 h-5" />
                </CardTitle>
                <CardDescription className="text-right">
                  рдмрдЪреНрдЪреЗ рдХреА рдЙрдореНрд░ рдФрд░ рд╡рдЬрди рджрд░реНрдЬ рдХрд░реЗрдВ
                </CardDescription>
              </CardHeader>
              <CardContent className="text-right">
                <div className="space-y-4">
                  {/* Step 1: Age Category Selection */}
                  <div className="space-y-3">
                    <label className="text-right text-sm font-medium flex items-center gap-1 justify-end">
                      рдЖрдкрдХреЗ рдмрдЪреНрдЪреЗ рдХреА рдЙрдореНрд░ рдХрд┐рддрдиреА рд╣реИ?
                      <span className="text-red-500 text-xs">*</span>
                    </label>
                    <div className="grid grid-cols-2 gap-3">
                      <Button
                        type="button"
                        variant={ageCategory === 'child' ? 'default' : 'outline'}
                        className="h-20 text-base"
                        onClick={() => {
                          setAgeCategory('child')
                          setAgeUnit('years')
                          setAge('')
                        }}
                      >
                        <div className="text-center">
                          <div className="text-2xl mb-1">ЁЯзТ</div>
                          <div>1 рд╕рд╛рд▓ рд╕реЗ рдЬреНрдпрд╛рджрд╛</div>
                          <div className="text-right text-xs opacity-70">(1-14 рд╕рд╛рд▓)</div>
                        </div>
                      </Button>
                      <Button
                        type="button"
                        variant={ageCategory === 'infant' ? 'default' : 'outline'}
                        className="h-20 text-base"
                        onClick={() => {
                          setAgeCategory('infant')
                          setAgeUnit('months')
                          setAge('')
                        }}
                      >
                        <div className="text-center">
                          <div className="text-2xl mb-1">ЁЯС╢</div>
                          <div>1 рд╕рд╛рд▓ рд╕реЗ рдХрдо</div>
                          <div className="text-right text-xs opacity-70">(1-12 рдорд╣реАрдиреЗ)</div>
                        </div>
                      </Button>
                    </div>
                  </div>

                  {/* Step 2: Specific Age Selection */}
                  {ageCategory && (
                    <div className="space-y-2 animate-in slide-in-from-top-2 duration-300 flex flex-col items-end">
                      <label className="text-right text-sm font-medium block text-right">
                        {ageCategory === 'infant' ? 'рдорд╣реАрдиреЛрдВ рдореЗрдВ рдЙрдореНрд░ рдЪреБрдиреЗрдВ' : 'рд╕рд╛рд▓реЛрдВ рдореЗрдВ рдЙрдореНрд░ рдЪреБрдиреЗрдВ'}
                      </label>
                      <Select value={age} onValueChange={setAge} dir="rtl">
                        <SelectTrigger className="text-lg text-right">
                          <SelectValue placeholder={ageCategory === 'infant' ? 'рдорд╣реАрдиреЗ рдЪреБрдиреЗрдВ' : 'рд╕рд╛рд▓ рдЪреБрдиреЗрдВ'} />
                        </SelectTrigger>
                        <SelectContent>
                          {ageCategory === 'infant' ? (
                            // 1-12 months
                            Array.from({ length: 12 }, (_, i) => i + 1).map(month => (
                              <SelectItem key={month} value={month.toString()}>
                                {month} {month === 1 ? 'рдорд╣реАрдирд╛' : 'рдорд╣реАрдиреЗ'}
                              </SelectItem>
                            ))
                          ) : (
                            // 1-14 years
                            Array.from({ length: 14 }, (_, i) => i + 1).map(year => (
                              <SelectItem key={year} value={year.toString()}>
                                {year} {year === 1 ? 'рд╕рд╛рд▓' : 'рд╕рд╛рд▓'}
                              </SelectItem>
                            ))
                          )}
                        </SelectContent>
                      </Select>
                    </div>
                  )}

                  {/* Step 3: Weight Selection */}
                  {age && (
                    <div className="space-y-2 animate-in slide-in-from-top-2 duration-300 flex flex-col items-end">
                      <label className="text-right text-sm font-medium block text-right">рдмрдЪреНрдЪреЗ рдХрд╛ рд╡рдЬрди (рдХрд┐рд▓реЛрдЧреНрд░рд╛рдо)</label>
                      <Select value={weight} onValueChange={setWeight} dir="rtl">
                        <SelectTrigger className="text-lg text-right">
                          <SelectValue placeholder="рд╡рдЬрди рдЪреБрдиреЗрдВ" />
                        </SelectTrigger>
                        <SelectContent>
                          {ageCategory === 'infant' ? (
                            // Infant (< 1 year): 3-16 kg, every 0.5 kg
                            Array.from({ length: 27 }, (_, i) => 3 + (i * 0.5)).map(w => (
                              <SelectItem key={w} value={w.toString()}>
                                {w} ┘Г╪м┘Е
                              </SelectItem>
                            ))
                          ) : (
                            // Child (> 1 year): 6-60 kg
                            <>
                              {/* 6-15 kg: Every 0.5 kg */}
                              {Array.from({ length: 19 }, (_, i) => 6 + (i * 0.5)).map(w => (
                                <SelectItem key={w} value={w.toString()}>
                                  {w} ┘Г╪м┘Е
                                </SelectItem>
                              ))}
                              {/* 16-30 kg: Every 1 kg */}
                              {Array.from({ length: 15 }, (_, i) => i + 16).map(w => (
                                <SelectItem key={w} value={w.toString()}>
                                  {w} ┘Г╪м┘Е
                                </SelectItem>
                              ))}
                              {/* 31-60 kg: Every 1 kg */}
                              {Array.from({ length: 30 }, (_, i) => 31 + i).map(w => (
                                <SelectItem key={w} value={w.toString()}>
                                  {w} ┘Г╪м┘Е
                                </SelectItem>
                              ))}
                            </>
                          )}
                        </SelectContent>
                      </Select>
                    </div>
                  )}
                </div>
              </CardContent>
            </Card>

            {/* Medication Selection */}
            <div className="space-y-6">
              <div className="space-y-4              <h3 className="text-right text-lg font-semibold mb-4">рджрд╡рд╛ рдХрд╛ рдкреНрд░рдХрд╛рд░ рдЪреБрдиреЗрдВ:</h3>
                
                {/* Medication Type Selection */}
                <div className="flex gap-4 justify-center">
                  <Button
                    variant={medicationType === 'suppository' ? 'default' : 'outline'}
                    onClick={() => changeMedicationType('suppository')}
                    className="flex items-center gap-2 px-6 py-3"
                  >
                    <span>ЁЯТК</span>
                    <span>╪з┘Д╪к╪н╪з┘Е┘К┘Д</span>
                  </Button>
                  <Button
                    variant={medicationType === 'syrup' ? 'default' : 'outline'}
                    onClick={() => changeMedicationType('syrup')}
                    className="flex items-center gap-2 px-6 py-3"
                  >
                    <span>ЁЯТз</span>
                    <span>╪з┘Д╪┤╪▒╪з╪и</span>
                  </Button>
                </div>
              </div>

              {medicationType === 'syrup' && (
                <>
                  {/* Paracetamol Section */}
                  <div>
                    <div className="flex items-center gap-2 mb-4 justify-end">
                      <h3 className="text-right text-lg font-semibold text-blue-700">рдкреИрд░рд╛рд╕рд┐рдЯрд╛рдореЛрд▓ рджрд╡рд╛рдПрдВ</h3>
                      <div className="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div className="grid gap-4 md:grid-cols-2">
                      {medications.paracetamol.map(med => (
                        <MedicationCard key={med.id} medication={med} category="paracetamol" />
                      ))}
                    </div>
                    
                    {/* Note about same concentration */}
                    <div className="mt-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                      <p className="text-right text-sm text-blue-800 leading-relaxed">
                        ╪е╪░╪з ┘Г╪з┘Ж ┘Д╪п┘К┘Г ╪п┘И╪з╪б ╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д ┘И ┘Д┘Е ╪к╪м╪п┘З ┘Б┘К ╪з┘Д╪╡┘И╪▒ ╪г╪╣┘Д╪з┘З╪М ╪и╪е┘Е┘Г╪з┘Ж┘Г ╪е╪о╪к┘К╪з╪▒ ╪з┘Д╪п┘И╪з╪б ╪з┘Д╪░┘К ┘К╪н╪к┘И┘К ╪╣┘Д┘Й 
                        ┘Ж┘Б╪│ ╪з┘Д╪к╪▒┘Г┘К╪▓ ┘И ╪│╪к╪╕┘З╪▒ ┘Д┘Г ┘Ж┘Б╪│ ╪з┘Д╪м╪▒╪╣┘З ╪з┘Д┘Е╪╖┘Д┘И╪и┘З╪М ╪╣┘Д┘Й ╪│╪и┘К┘Д ╪з┘Д┘Е╪л╪з┘Д ╪к╪▒┘Г┘К╪▓{' '}
                        <span className="font-bold text-blue-600" dir="ltr">120mg/5ml</span>
                      </p>
                    </div>
                  </div>

                  {/* Ibuprofen Section */}
                  <div>
                    <div className="flex items-center gap-2 mb-2 justify-end">
                      <Badge variant="outline" className="text-green-600">
                        6 рдорд╣реАрдиреЗ рд╕реЗ рдЬреНрдпрд╛рджрд╛ рдЙрдореНрд░
                      </Badge>
                      <h3 className="text-right text-lg font-semibold text-green-700">рдЖрдЗрдмреВрдкреНрд░реЛрдлреЗрди рджрд╡рд╛рдПрдВ</h3>
                      <div className="w-4 h-4 bg-green-500 rounded-full"></div>
                    </div>
                    
                    {/* Additional Information */}
                    <div className="mb-4 p-3 bg-green-50 border border-green-200 rounded-lg">
                       <p className="text-right text-sm text-gray-600 mb-3">
                      рдмреБрдЦрд╛рд░ рдпрд╛ рджрд░реНрдж рдЬреЛ рдкреИрд░рд╛рд╕рд┐рдЯрд╛рдореЛрд▓ рд╕реЗ рдареАрдХ рдирд╣реАрдВ рд╣реЛрддрд╛ рд╣реИ, рдЖрдкрдХрд╛ рдбреЙрдХреНрдЯрд░ рдЖрдЗрдмреВрдкреНрд░реЛрдлреЗрди рдЬреИрд╕реА рдордЬрдмреВрдд рджрд╡рд╛ рдХреА рд╕рд┐рдлрд╛рд░рд┐рд╢ рдХрд░ рд╕рдХрддрд╛ рд╣реИ, рдЬрд░реВрд░рдд рдкрдбрд╝рдиреЗ рдкрд░ рдкреИрд░рд╛рд╕рд┐рдЯрд╛рдореЛрд▓ рдХреЗ рд╕рд╛рде рд╣рд░ 4 рдШрдВрдЯреЗ рдореЗрдВ рдмрджрд▓-рдмрджрд▓ рдХрд░
                    </p>            </p>
                    <p className="text-right text-xs text-gray-500">
                      <strong>рдиреЛрдЯ:</strong> рдЖрдЗрдмреВрдкреНрд░реЛрдлреЗрди рдкреИрд░рд╛рд╕рд┐рдЯрд╛рдореЛрд▓ рдХреЗ рд╕рд╛рде рдХреЛрдИ рд╡рд┐рд░реЛрдз рдирд╣реАрдВ рдХрд░рддрд╛ рдФрд░ рдПрдХ рд╕рд╛рде рджрд┐рдпрд╛ рдЬрд╛ рд╕рдХрддрд╛ рд╣реИ
                    </p>╪з┘Д┘И┘В╪к
                      </p>
                    </div>
                    
                    <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                      {medications.ibuprofen.map(med => (
                        <MedicationCard key={med.id} medication={med} category="ibuprofen" />
                      ))}
                    </div>
                  </div>
                </>
              )}

              {medicationType === 'suppository' && (
                <>
                  {/* Paracetamol Suppositories Section */}
                  <div>
                    <div className="flex items-center gap-2 mb-4 justify-end">
                      <h3 className="text-right text-lg font-semibold text-blue-700">╪к╪н╪з┘Е┘К┘Д ╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д</h3>
                      <div className="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                      {suppositories.paracetamol.map(med => (
                        <MedicationCard key={med.id} medication={med} category="paracetamol_supp" />
                      ))}
                    </div>
                  </div>
                  
                  {/* Diclofenac Suppositories Section */}
                  <div>
                    <div className="flex items-center gap-2 mb-2 justify-end">
                      <Badge variant="outline" className="text-green-600">
                        ╪з┘Д╪╣┘Е╪▒ ╪г┘Г╪и╪▒ ┘Е┘Ж ╪│┘Ж╪й
                      </Badge>
                      <h3 className="text-right text-lg font-semibold text-green-700">╪к╪н╪з┘Е┘К┘Д ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г</h3>
                      <div className="w-4 h-4 bg-green-500 rounded-full"></div>
                    </div>
                    
                    {/* Additional Information */}
                    <div className="mb-4 p-3 bg-green-50 border border-green-200 rounded-lg">
                      <p className="text-right text-sm text-green-800 leading-relaxed">
                        ┘Д┘Д╪н╪▒╪з╪▒╪й ╪з┘И ╪з┘Д╪з┘Д┘Е ╪з┘Д╪░┘К ┘Д╪з ┘К╪│╪к╪м┘К╪и ┘Д┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д╪М ┘В╪п ┘К┘Ж╪╡╪н ╪╖╪и┘К╪и┘Г ╪и╪г╪о╪░ ╪о╪з┘Б╪╢ ╪з┘И ┘Е╪│┘Г┘Ж ╪г┘В┘И┘Й ┘Е╪л┘Д ╪к╪н╪з┘Е┘К┘Д ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г
                      </p>
                      <p className="text-right text-sm text-green-700 font-medium mt-2">
                        <strong>┘Е┘Д╪з╪н╪╕╪й:</strong> ╪к╪н╪з┘Е┘К┘Д ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г ┘Д╪з ╪к╪к╪╣╪з╪▒╪╢ ┘Е╪╣ ╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д╪М ┘Д┘Г┘Ж┘З╪з ╪к┘Ж╪к┘Е┘К ┘Д┘Ж┘Б╪│ ╪╣╪з╪ж┘Д╪й ╪┤╪▒╪з╪и ╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж ┘К╪м╪и ╪╣╪п┘Е ╪г╪о╪░┘З┘Е ┘Б┘К ┘Ж┘Б╪│ ╪з┘Д┘И┘В╪к ┘И ╪к╪▒┘Г ┘и ╪│╪з╪╣╪з╪к ╪и┘К┘Ж┘З┘Е
                      </p>
                    </div>
                    
                    <div className="grid gap-4 md:grid-cols-2">
                      {suppositories.diclofenac.map(med => (
                        <MedicationCard key={med.id} medication={med} category="diclofenac_supp" />
                      ))}
                    </div>
                  </div>
                </>
              )}
            </div>

            {/* Action Buttons */}
            {!selectedMedication && (
              <div className="flex gap-4 justify-center">
                <Button 
                  onClick={calculateDosage}
                  disabled={!weight || !age || !ageUnit || !selectedMedication}
                  className="bg-green-600 hover:bg-green-700 text-white px-8 py-3 text-lg"
                >
                  рдЦреБрд░рд╛рдХ рдХреА рдЧрдгрдирд╛ рдХрд░реЗрдВ
                </Button>
                <Button 
                  onClick={resetForm}
                  variant="outline"
                  className="px-8 py-3 text-lg"
                >
                  рд░реАрд╕реЗрдЯ рдХрд░реЗрдВ
                </Button>
              </div>
            )}
            {selectedMedication && (
              <div className="flex justify-center">
                <Button 
                  onClick={resetForm}
                  variant="outline"
                  className="px-8 py-3 text-lg"
                >
                  рд░реАрд╕реЗрдЯ рдХрд░реЗрдВ
                </Button>
              </div>
            )}

            {/* Results */}
            <Card id="results-section" className="transition-all duration-500">
              <CardHeader>
                <CardTitle className="text-right">┘Ж╪к┘К╪м╪й ╪з┘Д╪н╪│╪з╪и</CardTitle>
              </CardHeader>
              <CardContent className="text-right">
                {result ? (
                  result.error ? (
                    <Alert className="bg-red-50 border-red-200">
                      <AlertTriangle className="h-4 w-4 text-red-600" />
                      <AlertDescription className="text-red-800">
                        {result.error}
                      </AlertDescription>
                    </Alert>
                  ) : (
                    <div className="space-y-4">
                      <div className="bg-green-50 border border-green-200 rounded-lg p-4">
                        <h3 className="text-right font-semibold text-green-800 mb-2">╪з┘Д╪м╪▒╪╣╪й ╪з┘Д┘Е╪н╪│┘И╪и╪й:</h3>
                        <div className="grid gap-2 text-sm">
                          {result.isSuppository ? (
                            <p className="text-right text-lg font-bold text-green-700">
                              <strong>╪╣╪п╪п ╪з┘Д╪к╪н╪з┘Е┘К┘Д:</strong> {result.suppositories} ╪к╪н┘Е┘К┘Д╪й
                            </p>
                          ) : (
                            <p className="text-right text-lg font-bold text-green-700">
                              <strong>╪з┘Д┘Г┘Е┘К╪й ╪з┘Д┘Е╪╖┘Д┘И╪и╪й:</strong> {result.volume} ┘Е┘Д
                            </p>
                          )}
                          <p><strong>╪з┘Д╪п┘И╪з╪б:</strong> {result.medication.name}</p>
                          <p><strong>┘И╪▓┘Ж ╪з┘Д╪╖┘Б┘Д:</strong> {result.weight} ┘Г┘К┘Д┘И╪║╪▒╪з┘Е</p>
                          <p><strong>╪з┘Д╪к┘Г╪▒╪з╪▒:</strong> {result.frequency}</p>
                          <p><strong>╪з┘Д╪н╪п ╪з┘Д╪г┘В╪╡┘Й ┘К┘И┘Е┘К╪з┘Л:</strong> {result.maxDailyDoses} ╪м╪▒╪╣╪з╪к</p>
                          {/* NSAIDs Warning for Ibuprofen and Diclofenac */}
                          {(result.medication.ingredient === '╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж' || result.medication.ingredient === '╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г') && (
                            <div className="mt-2 p-2 bg-orange-50 border border-orange-200 rounded-lg">
                              <p className="text-right text-orange-800 text-sm font-medium">
                                ┘Д╪з╪к╪м┘Е╪╣ ╪и┘К┘Ж ╪┤╪▒╪з╪и ╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж ┘И ╪к╪н╪з┘Е┘К┘Д ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г ┘Б┘К ┘Ж┘Б╪│ ╪з┘Д┘И┘В╪к ┘К╪м╪и ╪к╪▒┘Г ┘и ╪│╪з╪╣╪з╪к ╪и┘К┘Ж┘З┘Е
                              </p>
                            </div>
                          )}
                          {/* Developer Credit */}
                          <div className="mt-3 pt-3 border-t border-green-300">
                            <p className="text-right text-xs text-gray-600 flex items-center justify-center gap-1">
                              <span className="text-gray-800">╪к┘Е ╪к╪╖┘И┘К╪▒┘З ╪и┘И╪з╪│╪╖╪й</span>
                              {' '}
                              <a 
                                href="https://www.linkedin.com/in/saad-almodameg-%D8%B3%D8%B9%D8%AF-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D9%85%D9%8A%D8%BA-5a0a43308" 
                                target="_blank" 
                                rel="noopener noreferrer"
                                className="text-blue-600 hover:text-blue-800 font-semibold"
                              >
                                ╪п.╪│╪╣╪п ╪и┘Ж ┘Б┘З╪п ╪з┘Д┘Е╪п┘К┘Е┘К╪║
                              </a>
                              {' '}
                              <a 
                                href="https://www.linkedin.com/in/saad-almodameg-%D8%B3%D8%B9%D8%AF-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D9%85%D9%8A%D8%BA-5a0a43308" 
                                target="_blank" 
                                rel="noopener noreferrer"
                                className="inline-flex items-center gap-1"
                              >
                                <img src={linkedinLogo} alt="LinkedIn" className="h-3" />
                              </a>
                            </p>
                          </div>
                        </div>
                      </div>
                      
                                   {/* FAQ Button */}
                      <div className="flex justify-center mt-4">
                        <Button
                          onClick={() => {
                            setActiveTab('info')
                            setTimeout(() => {
                              window.scrollTo({ top: 0, behavior: 'smooth' })
                            }, 100)
                          }}
                          className="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-6 py-2 rounded-lg shadow-md transition-colors duration-200">
                          <Info className="h-4 w-4 ml-2" />
                          ┘Д┘Д╪г╪│╪ж┘Д╪й ╪з┘Д╪┤╪з╪ж╪╣╪й ┘И ┘Д┘Д╪┤╪▒╪н ╪з┘Д╪е╪╢╪з┘Б┘К ╪з╪╢╪║╪╖ ┘З┘Ж╪з
                        </Button>
                      </div>
                      
                      {/* Warning Alert - Moved from top */}
                      <div className="mt-6">
                        <Alert className="bg-orange-50 border-orange-200" dir="rtl">
                          <AlertTriangle className="h-4 w-4 text-orange-600" />
                          <AlertDescription className="text-orange-800">
                            <strong className="block text-right">╪к┘Ж╪и┘К┘З ┘Е┘З┘Е:</strong>
                            <ul className="list-disc mt-2 space-y-1" style={{listStylePosition: 'inside', direction: 'rtl', paddingRight: '1.5rem'}}>
                              <li>┘З╪░┘З ╪з┘Д╪н╪з╪│╪и╪й ┘Д┘Д╪е╪▒╪┤╪з╪п ┘Б┘В╪╖. ╪з╪│╪к╪┤╪▒ ╪з┘Д╪╖╪и┘К╪и ╪п╪з╪ж┘Е╪з┘Л ┘В╪и┘Д ╪е╪╣╪╖╪з╪б ╪г┘К ╪п┘И╪з╪б ┘Д╪╖┘Б┘Д┘Г. ┘Д╪з ╪к╪к╪м╪з┘И╪▓ ╪з┘Д╪м╪▒╪╣╪й ╪з┘Д┘Е╪н╪п╪п╪й ┘И┘Д╪з ╪к╪╣╪╖┘Р ╪з┘Д╪п┘И╪з╪б ┘Д╪г┘Г╪л╪▒ ┘Е┘Ж 3-5 ╪г┘К╪з┘Е ╪п┘И┘Ж ╪з╪│╪к╪┤╪з╪▒╪й ╪╖╪и┘К╪й.</li>
                              {(() => {
                                const ageValue = convertArabicToEnglish(age)
                                const ageNum = parseFloat(ageValue)
                                const ageInMonths = ageUnit === 'years' ? ageNum * 12 : ageNum
                                return ageUnit === 'months' && ageInMonths === 1 && (
                                  <li>┘Д┘Д╪▒╪╢╪╣ ╪г┘В┘Д ┘Е┘Ж ╪┤┘З╪▒ ╪╣┘Ж╪п ┘И╪м┘И╪п ╪н╪▒╪з╪▒╪й ╪з┘Д╪г┘Б╪╢┘Д ╪╣╪п┘Е ╪е╪╣╪╖╪з╪б ╪о╪з┘Б╪╢ ╪з┘Д╪н╪▒╪з╪▒╪й ┘И ╪з┘Д╪к┘И╪м┘З ┘Д┘Д┘Е╪│╪к╪┤┘Б┘Й ┘Д┘Д┘Г╪┤┘Б ╪╣┘Д┘Й ╪з┘Д╪╖┘Б┘Д.</li>
                                )
                              })()}
                            </ul>
                          </AlertDescription>
                        </Alert>
                      </div>
                    </div>
                  )
                ) : (
                  <p className="text-right text-gray-500 text-center py-8">
                    рдЦреБрд░рд╛рдХ рдХреА рдЧрдгрдирд╛ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдмрдЪреНрдЪреЗ рдХреА рдЙрдореНрд░ рдФрд░ рд╡рдЬрди рджрд░реНрдЬ рдХрд░реЗрдВ рдФрд░ рджрд╡рд╛ рдЪреБрдиреЗрдВ
                  </p>
                )}
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="info" className="space-y-6">
            <div className="grid gap-6">
              {/* Drug Families Section */}
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Info className="h-5 w-5 text-blue-600" />
                    ╪п┘Д┘К┘Д ╪╣╪з╪ж┘Д╪з╪к ╪з┘Д╪г╪п┘И┘К╪й ╪з┘Д╪┤╪з┘Е┘Д
                  </CardTitle>
                  <CardDescription className="text-right">
                    ╪к╪╣╪▒┘Б ╪╣┘Д┘Й ╪г┘Ж┘И╪з╪╣ ╪з┘Д╪г╪п┘И┘К╪й ╪з┘Д┘Е╪о╪к┘Д┘Б╪й ┘И╪в┘Д┘К╪й ╪╣┘Е┘Д┘З╪з ┘И╪з┘Д╪г╪│┘Е╪з╪б ╪з┘Д╪к╪м╪з╪▒┘К╪й ╪з┘Д┘Е╪к┘И┘Б╪▒╪й
                  </CardDescription>
                </CardHeader>
                <CardContent className="text-right">
                  <Accordion type="single" collapsible className="w-full">
                    {/* Paracetamol/Acetaminophen Family */}
                    <AccordionItem value="paracetamol">
                      <AccordionTrigger className="text-right">
                        <div className="flex items-center gap-2 md:gap-3">
                          <Pill className="h-5 w-5 text-blue-600" />
                          <span className="text-lg font-semibold">╪╣╪з╪ж┘Д╪й ╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д</span>
                        </div>
                      </AccordionTrigger>
                      <AccordionContent className="space-y-6 pt-4">
                        <div className="bg-purple-50 p-4 rounded-lg">
                          <h4 className="font-semibold text-purple-900 mb-3 flex items-center gap-2">
                            <Users className="h-4 w-4" />
                            ╪з┘Д╪г╪│┘Е╪з╪б ╪з┘Д╪к╪м╪з╪▒┘К╪й ╪з┘Д╪┤┘З┘К╪▒╪й
                          </h4>
                          <div className="text-purple-800 text-sm mb-3">
                            ┘Е╪к┘И┘Б╪▒ ╪и╪г╪┤┘Г╪з┘Д: <strong>╪к╪н╪з┘Е┘К┘Д╪М ╪┤╪▒╪з╪и╪М ┘В╪╖╪▒╪з╪к</strong>
                          </div>
                          
                          {/* Note about same concentration */}
                          <div className="mb-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                            <p className="text-right text-sm text-blue-800 leading-relaxed">
                              ╪е╪░╪з ┘Г╪з┘Ж ┘Д╪п┘К┘Г ╪п┘И╪з╪б ╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д ┘И ┘Д┘Е ╪к╪м╪п┘З ┘Б┘К ╪з┘Д╪╡┘И╪▒╪М ╪и╪е┘Е┘Г╪з┘Ж┘Г ╪е╪о╪к┘К╪з╪▒ ╪з┘Д╪п┘И╪з╪б ╪з┘Д╪░┘К ┘К╪н╪к┘И┘К ╪╣┘Д┘Й 
                              ┘Ж┘Б╪│ ╪з┘Д╪к╪▒┘Г┘К╪▓ ┘И ╪│╪к╪╕┘З╪▒ ┘Д┘Г ┘Ж┘Б╪│ ╪з┘Д╪м╪▒╪╣┘З ╪з┘Д┘Е╪╖┘Д┘И╪и┘З╪М ╪╣┘Д┘Й ╪│╪и┘К┘Д ╪з┘Д┘Е╪л╪з┘Д ╪к╪▒┘Г┘К╪▓{' '}
                              <span className="font-bold text-blue-600" dir="ltr">120mg/5ml</span>
                            </p>
                          </div>
                          <div className="grid gap-2 text-purple-800 text-sm">
                            <div>тАв ╪и┘К╪п┘К╪з┘Е┘И┘Д - Pediamol</div>
                            <div>тАв ╪е┘К┘Е┘К╪п┘И┘Д - Emidol</div>
                            <div>тАв ╪г┘И┘Е┘И┘Д - Omol</div>
                            <div>тАв ╪п┘К┘Б╪з╪п┘И┘Д - Defadol</div>
                            <div>тАв ┘Б┘К┘Б╪з╪п┘И┘Д - Fevadol</div>
                            <div>тАв ┘Г╪з┘Д╪и┘Д - Calpol</div>
                            <div>тАв ╪и╪з┘Ж╪з╪п┘И┘Д - Panadol</div>
                            <div>тАв ╪▒┘К┘Б╪з┘Ж┘К┘Ж - Revani</div>
                            <div>тАв ╪и╪з┘Ж╪з╪п╪▒┘К┘Г╪│ - Panadrex</div>
                            <div>тАв ╪г╪п┘И┘Д - Adol</div>
                            <div>тАв ╪к╪з┘К┘Д┘К┘Ж┘И┘Д - Tylenol</div>
                            <div>тАв ╪│┘К╪к╪з┘Д - Cetal</div>
                            <div>тАв ╪к┘Е╪и╪▒╪з - Tempra</div>
                          </div>
                        </div>
                      </AccordionContent>
                    </AccordionItem>

                    {/* NSAIDs Family */}
                    <AccordionItem value="nsaids">
                      <AccordionTrigger className="text-right">
                        <div className="flex items-center gap-2 md:gap-3">
                          <Flame className="h-5 w-5 text-red-600" />
                          <span className="text-lg font-semibold">╪╣╪з╪ж┘Д╪й ╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж ┘И ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г NSAIDs</span>
                        </div>
                      </AccordionTrigger>
                      <AccordionContent className="space-y-6 pt-4">
                        <Tabs defaultValue="ibuprofen" className="w-full">
                          <TabsList className="grid w-full grid-cols-2">
                            <TabsTrigger value="ibuprofen">╪з┘Д╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж</TabsTrigger>
                            <TabsTrigger value="diclofenac">╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г</TabsTrigger>
                          </TabsList>
                          
                          <TabsContent value="ibuprofen" className="space-y-4">
                            <div className="bg-purple-50 p-4 rounded-lg">
                              <h4 className="font-semibold text-purple-900 mb-3 flex items-center gap-2">
                                <Users className="h-4 w-4" />
                                ╪з┘Д╪г╪│┘Е╪з╪б ╪з┘Д╪к╪м╪з╪▒┘К╪й ╪з┘Д╪┤┘З┘К╪▒╪й
                              </h4>
                              <div className="text-purple-800 text-sm mb-3">
                                ┘Е╪к┘И┘Б╪▒ ╪и╪г╪┤┘Г╪з┘Д: <strong>╪┤╪▒╪з╪и</strong>
                              </div>
                              <div className="grid gap-2 text-purple-800 text-sm">
                                <div>тАв ┘Ж┘К┘И╪▒┘И┘Б┘К┘Ж - Nurofen</div>
                                <div>тАв ╪и╪▒┘И┘Б┘К┘Ж - Brufen</div>
                                <div>тАв ╪и╪▒┘И┘Б┘К┘Ж╪з┘Д - Profinal</div>
                                <div>тАв ╪│╪з╪и┘И┘Б┘К┘Ж - Sapofen</div>
                              </div>
                            </div>
                          </TabsContent>
                          
                          <TabsContent value="diclofenac" className="space-y-4">
                            <div className="bg-purple-50 p-4 rounded-lg">
                              <h4 className="font-semibold text-purple-900 mb-3 flex items-center gap-2">
                                <Users className="h-4 w-4" />
                                ╪з┘Д╪г╪│┘Е╪з╪б ╪з┘Д╪к╪м╪з╪▒┘К╪й ╪з┘Д╪┤┘З┘К╪▒╪й
                              </h4>
                              <div className="text-purple-800 text-sm mb-3">
                                ┘Е╪к┘И┘Б╪▒ ╪и╪г╪┤┘Г╪з┘Д: <strong>╪к╪н╪з┘Е┘К┘Д</strong>
                              </div>
                              <div className="grid gap-2 text-purple-800 text-sm">
                                <div>тАв ┘Б┘И┘Д╪к╪з╪▒┘К┘Ж - Voltaren</div>
                                <div>тАв ╪▒┘И┘Б┘К┘Ж╪з┘Г - Rofenac</div>
                                <div>тАв ╪п┘К┘Г┘Д┘И┘Б┘К┘Ж - Diclofen</div>
                                <div>тАв ╪г┘И┘Д┘Б┘К┘Ж - Olfen</div>
                              </div>
                            </div>
                          </TabsContent>
                        </Tabs>
                      </AccordionContent>
                    </AccordionItem>

                    {/* Comparison and Usage Guidelines */}
                    <AccordionItem value="comparison">
                      <AccordionTrigger className="text-right">
                        <div className="flex items-center gap-2 md:gap-3">
                          <Shield className="h-5 w-5 text-green-600" />
                          <span className="text-lg font-semibold">┘Е┘В╪з╪▒┘Ж╪й ╪з┘Д╪г╪п┘И┘К╪й ┘И╪е╪▒╪┤╪з╪п╪з╪к ╪з┘Д╪з╪│╪к╪о╪п╪з┘Е</span>
                          <Badge variant="secondary" className="bg-green-100 text-green-800">╪п┘Д┘К┘Д ╪┤╪з┘Е┘Д</Badge>
                        </div>
                      </AccordionTrigger>
                      <AccordionContent className="space-y-6 pt-4">
                        {/* Comparison Table */}
                        <div className="bg-gray-50 p-3 md:p-6 rounded-lg">
                          <h4 className="font-semibold text-gray-900 mb-3 md:mb-4 text-center text-sm md:text-base">╪м╪п┘И┘Д ┘Е┘В╪з╪▒┘Ж╪й ╪з┘Д╪г╪п┘И┘К╪й</h4>
                          
                          {/* Mobile Card View */}
                          <div className="md:hidden space-y-3">
                            {/* Paracetamol Card */}
                            <div className="bg-white border-2 border-blue-200 rounded-lg p-3">
                              <h5 className="text-center font-bold text-blue-700 mb-2 text-sm">╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д</h5>
                              <div className="space-y-1.5 text-xs">
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪г╪п┘Ж┘Й:</span>
                                  <span className="text-blue-700">╪┤┘З╪▒┘К┘Ж</span>
                                </div>
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">┘Е╪п╪й ╪з┘Д╪к╪г╪л┘К╪▒:</span>
                                  <span className="text-blue-700">4-6 ╪│╪з╪╣╪з╪к</span>
                                </div>
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">╪з┘Д╪н╪п ╪з┘Д╪г┘В╪╡┘Й ┘К┘И┘Е┘К╪з┘Л:</span>
                                  <span className="text-blue-700">5 ╪м╪▒╪╣╪з╪к</span>
                                </div>
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">╪з┘Д╪г╪┤┘Г╪з┘Д ╪з┘Д┘Е╪к┘И┘Б╪▒╪й:</span>
                                  <span className="text-blue-700">┘В╪╖╪▒╪з╪к╪М ╪┤╪▒╪з╪и╪М ╪к╪н╪з┘Е┘К┘Д</span>
                                </div>
                                <div className="flex justify-between">
                                  <span className="font-medium text-gray-700">╪к╪н╪░┘К╪▒ ┘Е┘З┘Е:</span>
                                  <span className="text-blue-700">-</span>
                                </div>
                              </div>
                            </div>

                            {/* Ibuprofen Card */}
                            <div className="bg-white border-2 border-red-200 rounded-lg p-3">
                              <h5 className="text-center font-bold text-red-700 mb-1 text-sm">╪з┘Д╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж</h5>
                              <p className="text-right text-center text-xs text-red-500 mb-2">NSAIDs</p>
                              <div className="space-y-1.5 text-xs">
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪г╪п┘Ж┘Й:</span>
                                  <span className="text-red-700">6 ╪г╪┤┘З╪▒</span>
                                </div>
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">┘Е╪п╪й ╪з┘Д╪к╪г╪л┘К╪▒:</span>
                                  <span className="text-red-700">6-8 ╪│╪з╪╣╪з╪к</span>
                                </div>
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">╪з┘Д╪н╪п ╪з┘Д╪г┘В╪╡┘Й ┘К┘И┘Е┘К╪з┘Л:</span>
                                  <span className="text-red-700">3 ╪м╪▒╪╣╪з╪к</span>
                                </div>
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">╪з┘Д╪г╪┤┘Г╪з┘Д ╪з┘Д┘Е╪к┘И┘Б╪▒╪й:</span>
                               <span className="mr-2">рдмрдбрд╝рд╛ рдХрд░реЗрдВ</span>n>╪г╪│╪з╪│╪з┘Л</span>
                                </div>
                                <div className="flex justify-between">
                                  <span className="font-medium text-gray-700">╪к╪н╪░┘К╪▒ ┘Е┘З┘Е:</span>
                                  <span className="text-red-700">┘Д╪з ╪к╪м┘Е╪╣ ┘Е╪╣ ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г</span>
                                </div>
                              </div>
                            </div>

                            {/* Diclofenac Card */}
                            <div className="bg-white border-2 border-red-200 rounded-lg p-3">
                              <h5 className="text-center font-bold text-red-700 mb-1 text-sm">╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г</h5>
                              <p className="text-right text-center text-xs text-red-500 mb-2">NSAIDs</p>
                              <div className="space-y-1.5 text-xs">
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪г╪п┘Ж┘Й:</span>
                                  <span className="text-red-700">╪│┘Ж╪й ┘И╪з╪н╪п╪й</span>
                                </div>
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">┘Е╪п╪й ╪з┘Д╪к╪г╪л┘К╪▒:</span>
                                  <span className="text-red-700">8-12 ╪│╪з╪╣╪й</span>
                                </div>
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">╪з┘Д╪н╪п ╪з┘Д╪г┘В╪╡┘Й ┘К┘И┘Е┘К╪з┘Л:</span>
                                  <span className="text-red-700">2 ╪м╪▒╪╣╪й</span>
                                </div>
                                <div className="flex justify-between border-b border-gray-200 pb-1">
                                  <span className="font-medium text-gray-700">╪з┘Д╪г╪┤┘Г╪з┘Д ╪з┘Д┘Е╪к┘И┘Б╪▒╪й:</span>
                                  <span className="text-red-700">╪к╪н╪з┘Е┘К┘Д ┘Б┘В╪╖</span>
                                </div>
                                <div className="flex justify-between">
                                  <span className="font-medium text-gray-700">╪к╪н╪░┘К╪▒ ┘Е┘З┘Е:</span>
                                  <span className="text-red-700">┘Д╪з ╪к╪м┘Е╪╣ ┘Е╪╣ ╪з┘Д╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж</span>
                                </div>
                              </div>
                            </div>
                          </div>

                          {/* Desktop Table View */}
                          <div className="hidden md:block overflow-x-auto">
                            <table className="min-w-full text-sm border-collapse bg-white">
                              <thead>
                                <tr className="border-b border-gray-300">
                                  <th className="text-right p-3 font-semibold whitespace-nowrap">╪з┘Д╪о╪з╪╡┘К╪й</th>
                                  <th className="text-center p-3 font-semibold text-blue-700 whitespace-nowrap">╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д</th>
                                  <th className="text-center p-3 font-semibold text-red-700 whitespace-nowrap">
                                    ╪з┘Д╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж
                                    <div className="text-right text-xs text-red-500 mt-1">NSAIDs</div>
                                  </th>
                                  <th className="text-center p-3 font-semibold text-red-700 whitespace-nowrap">
                                    ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г
                                    <div className="text-right text-xs text-red-500 mt-1">NSAIDs</div>
                                  </th>
                                </tr>
                              </thead>
                              <tbody className="divide-y divide-gray-200">
                                <tr>
                                  <td className="p-3 font-medium whitespace-nowrap">╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪г╪п┘Ж┘Й</td>
                                  <td className="p-3 text-center text-blue-700 whitespace-nowrap">╪┤┘З╪▒┘К┘Ж</td>
                                  <td className="p-3 text-center text-red-700 whitespace-nowrap">6 ╪г╪┤┘З╪▒</td>
                                  <td className="p-3 text-center text-red-700 whitespace-nowrap">╪│┘Ж╪й ┘И╪з╪н╪п╪й</td>
                                </tr>
                                <tr className="bg-gray-25">
                                  <td className="p-3 font-medium whitespace-nowrap">┘Е╪п╪й ╪з┘Д╪к╪г╪л┘К╪▒</td>
                                  <td className="p-3 text-center text-blue-700 whitespace-nowrap">4-6 ╪│╪з╪╣╪з╪к</td>
                                  <td className="p-3 text-center text-red-700 whitespace-nowrap">6-8 ╪│╪з╪╣╪з╪к</td>
                                  <td className="p-3 text-center text-red-700 whitespace-nowrap">8-12 ╪│╪з╪╣╪й</td>
                                </tr>
                                <tr>
                                  <td className="p-3 font-medium whitespace-nowrap">╪з┘Д╪н╪п ╪з┘Д╪г┘В╪╡┘Й ┘К┘И┘Е┘К╪з┘Л</td>
                                  <td className="p-3 text-center text-blue-700 whitespace-nowrap">5 ╪м╪▒╪╣╪з╪к</td>
                                  <td className="p-3 text-center text-red-700 whitespace-nowrap">3 ╪м╪▒╪╣╪з╪к</td>
                                  <td className="p-3 text-center text-red-700 whitespace-nowrap">2 ╪м╪▒╪╣╪й</td>
                                </tr>
                                <tr className="bg-gray-25">
                                  <td className="p-3 font-medium whitespace-nowrap">╪з┘Д╪г╪┤┘Г╪з┘Д ╪з┘Д┘Е╪к┘И┘Б╪▒╪й</td>
                                  <td className="p-3 text-center text-blue-700">┘В╪╖╪▒╪з╪к╪М ╪┤╪▒╪з╪и╪М ╪к╪н╪з┘Е┘К┘Д</td>
                                  <td className="p-3 text-center text-red-700 whitespace-nowrap">╪┤╪▒╪з╪и ╪г╪│╪з╪│╪з┘Л</td>
                                  <td className="p-3 text-center text-red-700 whitespace-nowrap">╪к╪н╪з┘Е┘К┘Д ┘Б┘В╪╖</td>
                                </tr>
                                <tr>
                                  <td className="p-3 font-medium whitespace-nowrap">╪к╪н╪░┘К╪▒ ┘Е┘З┘Е</td>
                                  <td className="p-3 text-center text-blue-700">-</td>
                                  <td className="p-3 text-center text-red-700 text-xs">┘Д╪з ╪к╪м┘Е╪╣ ┘Е╪╣ ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г</td>
                                  <td className="p-3 text-center text-red-700 text-xs">┘Д╪з ╪к╪м┘Е╪╣ ┘Е╪╣ ╪з┘Д╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>

                      </AccordionContent>
                    </AccordionItem>
                  </Accordion>
                </CardContent>
              </Card>

              {/* FAQ Section */}
              <Card>
                <CardHeader className="p-4 md:p-6">
                  <CardTitle className="flex items-center gap-2 text-base md:text-lg">
                    <Info className="h-4 w-4 md:h-5 md:w-5 text-yellow-600" />
                    ╪з┘Д╪г╪│╪ж┘Д╪й ╪з┘Д╪┤╪з╪ж╪╣╪й ╪н┘И┘Д ╪г╪п┘И┘К╪й ╪о┘Б╪╢ ╪з┘Д╪н╪▒╪з╪▒╪й ┘Д┘Д╪г╪╖┘Б╪з┘Д
                  </CardTitle>
                  <CardDescription className="text-xs md:text-sm">
                    ╪е╪м╪з╪и╪з╪к ╪╣┘Д┘Й ╪з┘Д╪г╪│╪ж┘Д╪й ╪з┘Д╪г┘Г╪л╪▒ ╪┤┘К┘И╪╣╪з┘Л ╪н┘И┘Д ╪з╪│╪к╪о╪п╪з┘Е ╪г╪п┘И┘К╪й ╪о┘Б╪╢ ╪з┘Д╪н╪▒╪з╪▒╪й ┘Д┘Д╪г╪╖┘Б╪з┘Д
                  </CardDescription>
                </CardHeader>
                <CardContent className="p-3 md:p-6">
                  <Accordion type="single" collapsible className="w-full">
                    
                    {/* Question 1 */}
                    <AccordionItem value="faq1" className="border border-blue-200 rounded-lg px-2 md:px-4 mb-3 md:mb-4">
                      <AccordionTrigger className="text-right hover:no-underline py-3 md:py-4">
                        <div className="flex items-center gap-2 md:gap-3">
                          <div className="w-6 h-6 md:w-8 md:h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <span className="text-blue-600 font-bold text-xs md:text-sm">1</span>
                          </div>
                          <span className="text-blue-800 font-semibold text-sm md:text-lg">
                            ┘Е╪з ╪з┘Д┘Б╪▒┘В ╪и┘К┘Ж ╪г╪п┘И┘К╪й ╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д╪М ┘И╪г╪п┘И┘К╪й (╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж ┘И ╪з┘Д╪п┘К┘Г┘И┘Д┘Б┘К┘Ж╪з┘Г)╪Я
                          </span>
                        </div>
                      </AccordionTrigger>
                      <AccordionContent>
                        <div className="bg-blue-50 p-3 md:p-4 rounded-lg mr-0 md:mr-11">
                          <p className="text-right text-blue-800 text-sm md:text-base">
                            ┘Г┘Д╪з┘З┘Е╪з ╪о╪з┘Б╪╢ ╪н╪▒╪з╪▒╪й ┘И ┘Е╪│┘Г┘Ж. ┘И┘Д┘Г┘Ж (╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж ┘И ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘Ж╪з┘Г) ┘К╪╣╪к╪и╪▒┘И┘Ж ╪г┘В┘И┘Й ┘Б┘К ╪к╪о┘Б┘К╪╢ ╪з┘Д╪н╪▒╪з╪▒╪й ┘И ╪з┘Д╪з┘Д┘Е ┘Е┘Ж ╪╣╪з╪ж┘Д╪й ╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д.
                          </p>
                        </div>
                      </AccordionContent>
                    </AccordionItem>

                    {/* Question 2 */}
                    <AccordionItem value="faq2" className="border border-green-200 rounded-lg px-2 md:px-4 mb-3 md:mb-4">
                      <AccordionTrigger className="text-right hover:no-underline py-3 md:py-4">
                        <div className="flex items-center gap-2 md:gap-3">
                          <div className="w-6 h-6 md:w-8 md:h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <span className="text-green-600 font-bold text-sm">2</span>
                          </div>
                          <span className="text-green-800 font-semibold text-sm md:text-lg">
                            ┘З┘Д ┘К┘И╪м╪п ╪к╪╣╪з╪▒╪╢ ╪и┘К┘Ж ╪г╪п┘И┘К╪й ╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д ┘И ╪г╪п┘И┘К╪й (╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж ┘И ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г)╪Я
                          </span>
                        </div>
                      </AccordionTrigger>
                      <AccordionContent>
                        <div className="bg-green-50 p-3 md:p-4 rounded-lg mr-0 md:mr-11">
                          <p className="text-right text-green-800">
                            ┘Д╪з ┘К┘И╪м╪п ╪к╪╣╪з╪▒╪╢ ╪и┘К┘Ж┘З┘Е╪М ┘И ╪и╪з┘Д╪е┘Е┘Г╪з┘Ж ╪з╪о╪░┘З┘Е ┘Б┘К ┘Ж┘Б╪│ ╪з┘Д┘И┘В╪к╪М ┘И ┘Д┘Г┘Ж ┘В╪п ┘К┘И╪╡┘К ╪╖╪и┘К╪и┘Г ╪и┘И┘В╪к ┘Е╪╣┘К┘Ж ╪и┘К┘Ж┘З┘Е ┘Е╪л┘Д ┘Г┘Д ┘д ╪│╪з╪╣╪з╪к ╪и┘К┘Ж ╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д ┘И ╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж ┘Д┘К┘Г┘И┘Ж ╪и┘Е┘В╪п┘И╪▒┘Г ╪е╪╣╪╖╪з╪б ╪г╪п┘И┘К╪й ╪╣┘Д┘Й ┘Е╪п╪з╪▒ ╪з┘Д┘К┘И┘Е.
                          </p>
                        </div>
                      </AccordionContent>
                    </AccordionItem>

                    {/* Question 3 */}
                    <AccordionItem value="faq3" className="border border-orange-200 rounded-lg px-2 md:px-4 mb-3 md:mb-4">
                      <AccordionTrigger className="text-right hover:no-underline py-3 md:py-4">
                        <div className="flex items-center gap-2 md:gap-3">
                          <div className="w-6 h-6 md:w-8 md:h-8 bg-orange-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <span className="text-orange-600 font-bold text-sm">3</span>
                          </div>
                          <span className="text-orange-800 font-semibold text-sm md:text-lg">
                            ┘Е╪з┘З┘К ╪з┘Д╪г╪п┘И┘К╪й ╪з┘Д╪к┘К ┘Д╪з ┘К╪м╪и ╪з┘Д╪м┘Е╪╣ ╪и┘К┘Ж┘З┘Е ┘Б┘К ┘Ж┘Б╪│ ╪з┘Д┘И┘В╪к╪Я
                          </span>
                        </div>
                      </AccordionTrigger>
                      <AccordionContent>
                        <div className="bg-orange-50 p-3 md:p-4 rounded-lg mr-0 md:mr-11">
                          <div className="text-orange-800 space-y-2">
                            <p>
                              <strong className="text-red-600">┘Д╪з╪к╪м┘Е╪╣ ╪и┘К┘Ж ╪г╪п┘И┘К╪й ╪к╪н╪к┘И┘К ╪╣┘Д┘Й ╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д</strong> ┘Б┘К ┘Ж┘Б╪│ ╪з┘Д┘И┘В╪к ┘К╪м╪и ╪з┘Ж ┘К┘Г┘И┘Ж ╪и┘К┘Ж┘З┘Е ┘д-┘ж ╪│╪з╪╣╪з╪к.
                            </p>
                            <p>
                              <strong className="text-red-600">┘И ┘Д╪з╪к╪м┘Е╪╣ ╪и┘К┘Ж ╪г╪п┘И┘К╪й ╪к╪н╪к┘И┘К ╪╣┘Д┘Й ╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж ╪з┘И ╪з┘Д╪п┘К┘Г┘Д┘И┘Б┘К┘Ж╪з┘Г</strong> ┘Б┘К ┘Ж┘Б╪│ ╪з┘Д┘И┘В╪к ┘К╪м╪и ╪з┘Ж ┘К┘Г┘И┘Ж ╪и┘К┘Ж┘З┘Е ┘и ╪│╪з╪╣╪з╪к.
                            </p>
                          </div>
                        </div>
                      </AccordionContent>
                    </AccordionItem>

                    {/* Question 4 */}
                    <AccordionItem value="faq4" className="border border-teal-200 rounded-lg px-2 md:px-4 mb-3 md:mb-4">
                      <AccordionTrigger className="text-right hover:no-underline py-3 md:py-4">
                        <div className="flex items-center gap-2 md:gap-3">
                          <div className="w-6 h-6 md:w-8 md:h-8 bg-teal-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <span className="text-teal-600 font-bold text-sm">4</span>
                          </div>
                          <span className="text-teal-800 font-semibold text-sm md:text-lg">
                            ┘З┘Д ┘К╪м╪и ╪г╪о╪░ ╪з┘Д╪г╪п┘И┘К╪й ╪и╪╣╪п ╪з┘Д╪г┘Г┘Д ╪з┘И ╪╣┘Д┘Й ┘Е╪╣╪п╪й ┘Б╪з╪▒╪║╪й╪Я
                          </span>
                        </div>
                      </AccordionTrigger>
                      <AccordionContent>
                        <div className="bg-teal-50 p-3 md:p-4 rounded-lg mr-0 md:mr-11">
                          <div className="text-teal-800 space-y-2">
                            <p>
                              <strong className="text-blue-600">╪г╪п┘И┘К╪й ╪з┘Д╪и╪з╪▒╪з╪│┘К╪к╪з┘Е┘И┘Д</strong> ╪и╪з┘Д╪г┘Е┘Г╪з┘Ж ╪з╪о╪░┘З╪з ╪╣┘Д┘Й ┘Е╪╣╪п╪й ┘Б╪з╪▒╪║╪й.
                            </p>
                            <p>
                              <strong className="text-red-600">╪г╪п┘И┘К╪й ╪в┘К╪и┘И╪и╪▒┘И┘Б┘К┘Ж</strong> ┘К┘Б╪╢┘Д ╪з╪о╪░┘З╪з ╪и╪╣╪п ╪з┘Д╪з┘Г┘Д ╪з┘И ╪и╪╣╪п ┘И╪м╪и╪й ╪о┘Б┘К┘Б╪й.
                            </p>
                          </div>
                        </div>
                      </AccordionContent>
                    </AccordionItem>

                  </Accordion>

                </CardContent>
              </Card>

              {/* Safety Warnings */}
              <Alert className="bg-red-50 border-red-200">
                <AlertTriangle className="h-4 w-4 text-red-600" />
                <AlertDescription className="text-red-800">
                  <strong className="block mb-2 text-right">╪к╪н╪░┘К╪▒╪з╪к ┘Е┘З┘Е╪й ┘Д┘Д╪│┘Д╪з┘Е╪й:</strong>
                  <ul className="list-disc space-y-1 text-sm" style={{listStylePosition: 'inside', direction: 'rtl', paddingRight: '1.5rem'}}>
                    <li>┘Д╪з ╪к╪к╪м╪з┘И╪▓ ╪з┘Д╪м╪▒╪╣╪й ╪з┘Д┘Е╪н╪п╪п╪й ╪г┘И ╪╣╪п╪п ╪з┘Д┘Е╪▒╪з╪к ╪з┘Д┘Е╪│┘Е┘И╪н ╪г╪и╪п╪з┘Л</li>
                    <li>┘Д╪з ╪к╪╣╪╖┘Р ╪г┘Г╪л╪▒ ┘Е┘Ж ┘Ж┘И╪╣ ╪п┘И╪з╪б ┘К╪н╪к┘И┘К ╪╣┘Д┘Й ┘Ж┘Б╪│ ╪з┘Д┘Е╪з╪п╪й ╪з┘Д┘Б╪╣╪з┘Д╪й</li>
                    <li>┘Д╪з ╪к╪│╪к╪о╪п┘Е ╪з┘Д╪п┘И╪з╪б ┘Д╪г┘Г╪л╪▒ ┘Е┘Ж 3-5 ╪г┘К╪з┘Е ╪п┘И┘Ж ╪з╪│╪к╪┤╪з╪▒╪й ╪╖╪и┘К╪й</li>
                    <li>╪к╪г┘Г╪п ┘Е┘Ж ╪╣╪п┘Е ┘И╪м┘И╪п ╪н╪│╪з╪│┘К╪й ┘Д┘Д╪п┘И╪з╪б ┘В╪и┘Д ╪з┘Д╪з╪│╪к╪о╪п╪з┘Е</li>
                    <li>╪з╪н┘Б╪╕ ╪м┘Е┘К╪╣ ╪з┘Д╪г╪п┘И┘К╪й ╪и╪╣┘К╪п╪з┘Л ╪╣┘Ж ┘Е╪к┘Ж╪з┘И┘Д ╪з┘Д╪г╪╖┘Б╪з┘Д</li>
                  </ul>
                </AlertDescription>
              </Alert>
            </div>
          </TabsContent>
        </Tabs>
      </div>

      {/* Image Enlargement Dialog */}
      <Dialog open={!!enlargedImage} onOpenChange={() => setEnlargedImage(null)}>
        <DialogContent className="max-w-3xl">
          <DialogHeader>
            <DialogTitle className="text-right">
              {enlargedImage?.name}
            </DialogTitle>
          </DialogHeader>
          <div className="flex flex-col items-center space-y-4">
            {enlargedImage && (
              <>
                {/* Image Display Area */}
                <div className="relative w-full max-w-lg">
                  <img 
                    src={enlargedImage.images ? enlargedImage.images[currentImageIndex] : enlargedImage.image} 
                    alt={`${enlargedImage.name} - ╪╡┘И╪▒╪й ${currentImageIndex + 1}`}
                    className="w-full max-h-96 object-contain rounded-lg shadow-lg"
                  />
                  
                  {/* Navigation Arrows - Only show if multiple images */}
                  {enlargedImage.images && enlargedImage.images.length > 1 && (
                    <>
                      {/* Previous Button */}
                      <button
                        onClick={() => setCurrentImageIndex(prev => 
                          prev === 0 ? enlargedImage.images.length - 1 : prev - 1
                        )}
                        className="absolute left-2 top-1/2 transform -translate-y-1/2 bg-black bg-opacity-50 hover:bg-opacity-70 text-white p-2 rounded-full transition-all"
                        title="╪з┘Д╪╡┘И╪▒╪й ╪з┘Д╪│╪з╪и┘В╪й"
                      >
                        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
                        </svg>
                      </button>
                      
                      {/* Next Button */}
                      <button
                        onClick={() => setCurrentImageIndex(prev => 
                          prev === enlargedImage.images.length - 1 ? 0 : prev + 1
                        )}
                        className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-black bg-opacity-50 hover:bg-opacity-70 text-white p-2 rounded-full transition-all"
                        title="╪з┘Д╪╡┘И╪▒╪й ╪з┘Д╪к╪з┘Д┘К╪й"
                      >
                        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                        </svg>
                      </button>
                    </>
                  )}
                </div>

                {/* Image Counter - Only show if multiple images */}
                {enlargedImage.images && enlargedImage.images.length > 1 && (
                  <div className="flex flex-col items-center gap-2">
                    <div className="flex items-center gap-2">
                      <span className="text-sm text-gray-600">
                        ╪╡┘И╪▒╪й {currentImageIndex + 1} ┘Е┘Ж {enlargedImage.images.length}
                      </span>
                      
                      {/* Dots Indicator */}
                      <div className="flex gap-1">
                        {enlargedImage.images.map((_, index) => (
                          <button
                            key={index}
                            onClick={() => setCurrentImageIndex(index)}
                            className={`w-2 h-2 rounded-full transition-all ${
                              index === currentImageIndex ? 'bg-blue-500' : 'bg-gray-300'
                            }`}
                          />
                        ))}
                      </div>
                    </div>
                    

                  </div>
                )}

                {/* Medication Info */}
                <div className="text-center space-y-2">
                  <h3 className="text-right text-xl font-semibold">{enlargedImage.name}</h3>
                  <p className="text-right text-gray-600">{enlargedImage.ingredient}</p>
                  <p className="text-right text-gray-500">
                    {enlargedImage.form === '╪к╪н┘Е┘К┘Д╪й' 
                      ? `${enlargedImage.concentration}mg`
                      : `${enlargedImage.concentration}mg/${enlargedImage.volume}ml`
                    } {enlargedImage.form}
                  </p>
                  {enlargedImage.ageRestriction && (
                    <p className="text-right text-blue-600 font-medium text-sm">
                      {enlargedImage.ageRestriction}
                    </p>
                  )}
                </div>
              </>
            )}
          </div>
        </DialogContent>
      </Dialog>

      {/* Footer */}
      <footer className="bg-white border-t mt-8">
        <div className="max-w-4xl mx-auto px-4 py-6 text-center text-sm text-gray-600">
          {/* Copyright Notice */}
          <div className="mb-4 p-4 bg-gray-50 rounded-lg border">
            <div className="space-y-2">
              <p className="text-right text-base font-semibold text-gray-800 flex items-center justify-center gap-1">
                <span>╪к┘Е ╪к╪╖┘И┘К╪▒┘З ╪и┘И╪з╪│╪╖╪й</span>
                {' '}
                <a 
                  href="https://www.linkedin.com/in/saad-almodameg-%D8%B3%D8%B9%D8%AF-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D9%85%D9%8A%D8%BA-5a0a43308" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="text-blue-600 hover:text-blue-800 hover:underline transition-colors"
                >
                  ╪п.╪│╪╣╪п ╪и┘Ж ┘Б┘З╪п ╪з┘Д┘Е╪п┘К┘Е┘К╪║
                </a>
                {' '}
                <a 
                  href="https://www.linkedin.com/in/saad-almodameg-%D8%B3%D8%B9%D8%AF-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D9%85%D9%8A%D8%BA-5a0a43308" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="inline-flex items-center gap-1"
                >
                  <img src={linkedinLogo} alt="LinkedIn" className="h-4" />
                </a>
              </p>
              <p className="text-center font-semibold text-gray-700">┘Е┘И┘В╪╣ ╪н╪▒╪з╪▒╪й</p>
              <div className="text-center text-lg font-bold text-gray-800">┬й ╪м┘Е┘К╪╣ ╪з┘Д╪н┘В┘И┘В ┘Е╪н┘Б┘И╪╕╪й</div>
            </div>
          </div>
          
          {/* Contact Information */}
          <div className="border-t pt-4">
            <p className="mt-1 font-medium">
              <span className="text-black">┘Д┘Д╪е╪╣┘Д╪з┘Ж ╪з┘И ╪з┘Д╪з╪│╪к┘Б╪│╪з╪▒ </span>
              <span className="text-blue-600">fever.calc@gmail.com</span>
            </p>
          </div>
        </div>
      </footer>
    </div>
  )
}

// Dosage Timeline Visualizer Component
const DosageTimelineVisualizer = ({ 
  doseHistory, 
  currentTime, 
  getLastDose, 
  getTimeUntilNextDose, 
  getProgressPercentage, 
  formatTimeRemaining, 
  getDosesInLast24Hours 
}) => {
  // Get unique medications from dose history
  const uniqueMedications = [...new Set(doseHistory.map(dose => dose.medicationId))]
    .map(id => doseHistory.find(dose => dose.medicationId === id))

  if (doseHistory.length === 0) {
    return (
      <div className="text-center py-8">
        <Timer className="h-12 w-12 text-gray-400 mx-auto mb-4" />
        <p className="text-right text-gray-500 text-lg mb-2">┘Д┘Е ┘К╪к┘Е ╪к╪│╪м┘К┘Д ╪г┘К ╪м╪▒╪╣╪з╪к ╪и╪╣╪п</p>
        <p className="text-right text-gray-400 text-sm">
          ╪з╪│╪к╪о╪п┘Е ╪▓╪▒ "╪│╪м┘Д ╪з┘Д╪м╪▒╪╣╪й ╪з┘Д╪в┘Ж" ╪и╪╣╪п ╪н╪│╪з╪и ╪з┘Д╪м╪▒╪╣╪й ┘Д╪и╪п╪б ╪з┘Д╪к╪к╪и╪╣
        </p>
      </div>
    )
  }

  return (
    <div className="space-y-6">
      {/* Active Medications */}
      <div className="grid gap-4">
        {uniqueMedications.map(medication => {
          const lastDose = getLastDose(medication.medicationId)
          const timeUntilNext = getTimeUntilNextDose(lastDose)
          const progress = getProgressPercentage(lastDose)
          const dosesIn24h = getDosesInLast24Hours(medication.medicationId)
          const canTakeNext = timeUntilNext === 0

          return (
            <div key={medication.medicationId} className="bg-white border rounded-lg p-4">
              <div className="flex items-center justify-between mb-4">
                <div>
                  <h4 className="font-semibold text-gray-900">{medication.medicationName}</h4>
                  <p className="text-right text-sm text-gray-600">{medication.ingredient}</p>
                </div>
                <div className="text-right">
                  <div className="text-right text-sm text-gray-500">╪в╪о╪▒ ╪м╪▒╪╣╪й</div>
                  <div className="text-right text-sm font-medium">
                    {new Date(lastDose.time).toLocaleTimeString('ar-SA', { 
                      hour: '2-digit', 
                      minute: '2-digit' 
                    })}
                  </div>
                </div>
              </div>

              {/* Progress Circle */}
              <div className="flex items-center gap-4 mb-4">
                <div className="relative w-16 h-16">
                  <svg className="w-16 h-16 transform -rotate-90" viewBox="0 0 36 36">
                    <path
                      d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                      fill="none"
                      stroke="#e5e7eb"
                      strokeWidth="2"
                    />
                    <path
                      d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                      fill="none"
                      stroke={canTakeNext ? "#10b981" : "#3b82f6"}
                      strokeWidth="2"
                      strokeDasharray={`${progress}, 100`}
                      className="transition-all duration-1000"
                    />
                  </svg>
                  <div className="absolute inset-0 flex items-center justify-center">
                    <span className="text-xs font-semibold text-gray-700">
                      {Math.round(progress)}%
                    </span>
                  </div>
                </div>

                <div className="flex-1">
                  <div className="flex items-center gap-2 mb-2">
                    {canTakeNext ? (
                      <CheckCircle className="h-5 w-5 text-green-600" />
                    ) : (
                      <Clock className="h-5 w-5 text-blue-600" />
                    )}
                    <span className={`font-medium ${canTakeNext ? 'text-green-700' : 'text-blue-700'}`}>
                      {formatTimeRemaining(timeUntilNext)}
                    </span>
                  </div>
                  
                  <div className="text-right text-sm text-gray-600">
                    ╪з┘Д╪м╪▒╪╣╪з╪к ╪з┘Д┘К┘И┘Е: {dosesIn24h}
                  </div>
                  
                  {canTakeNext && (
                    <div className="mt-2">
                      <Badge className="bg-green-100 text-green-800 border-green-300">
                        <Bell className="h-3 w-3 mr-1" />
                        ╪м╪з┘З╪▓ ┘Д┘Д╪м╪▒╪╣╪й ╪з┘Д╪к╪з┘Д┘К╪й
                      </Badge>
                    </div>
                  )}
                </div>
              </div>

              {/* Next Dose Time */}
              {!canTakeNext && (
                <div className="bg-blue-50 p-3 rounded-lg">
                  <div className="flex items-center gap-2 text-blue-800">
                    <Timer className="h-4 w-4" />
                    <span className="text-sm">
                     рдЧрдгрдирд╛ рдХрд╛ рдкрд░рд┐рдгрд╛рдо┘Д┘К╪й ┘Б┘К: {formatTimeRemaining(timeUntilNext)}
                    </span>
                  </div>
                </div>
              )}
            </div>
          )
        })}
      </div>

      {/* Recent Dose History */}
      <div className="bg-gray-50 p-4 rounded-lg">
        <h4 className="font-semibold text-gray-900 mb-3 flex items-center gap-2">
          <Clock className="h-4 w-4" />
          ╪│╪м┘Д ╪з┘Д╪м╪▒╪╣╪з╪к ╪з┘Д╪г╪о┘К╪▒╪й
        </h4>
        <div className="space-y-2 max-h-40 overflow-y-auto">
          {doseHistory
            .slice(-10)
            .reverse()
            .map(dose => (
              <div key={dose.id} className="flex items-center justify-between bg-white p-2 rounded border">
                <div>
                  <div className="font-medium text-sm">{dose.medicationName}</div>
                  <div className="text-right text-xs text-gray-600">{dose.amount}</div>
                </div>
                <div className="text-right">
                  <div className="text-right text-xs text-gray-500">
                    {new Date(dose.time).toLocaleDateString('ar-SA')}
                  </div>
                  <div className="text-right text-sm font-medium">
                    {new Date(dose.time).toLocaleTimeString('ar-SA', { 
                      hour: '2-digit', 
                      minute: '2-digit' 
                    })}
                  </div>
                </div>
              </div>
            ))}
        </div>
      </div>

      {/* Current Time Display */}
      <div className="text-center py-2 bg-blue-50 rounded-lg">
        <div className="text-right text-sm text-blue-600">╪з┘Д┘И┘В╪к ╪з┘Д╪н╪з┘Д┘К</div>
        <div className="text-right text-lg font-semibold text-blue-800">
          {currentTime.toLocaleTimeString('ar-SA', { 
            hour: '2-digit', 
            minute: '2-digit',
            second: '2-digit'
          })}
        </div>
      </div>
    </div>
  )
}

export default App

